{
	"folders": [
		{
			"name": "vs1053 Test",
			"path": "..\\..\\PlatformIO\\Projects\\vs1053 Test"
		}
	],
	"settings": {
		"files.associations": {
			"array": "cpp",
			"deque": "cpp",
			"string": "cpp",
			"unordered_map": "cpp",
			"unordered_set": "cpp",
			"vector": "cpp",
			"initializer_list": "cpp",
			"*.tcc": "cpp"
		}
	}
}